BODY { 
   background: #dedede;
   padding: 0;
   margin: 10;
   border-width: 0
}

P { 
   font-family: sans-serif;
   font-weight: normal;
   font-style: normal;
   text-align: left
}

B { 
   font-weight: bold
}

EM { 
   font-style: normal;
   color: #990000
}

STRONG { 
   font-weight: bold;
   color: #990000 
}

SMALL { 
   font-size: 80%;
   color: #000044 
}

A:link { 
   color: #000066;
   text-decoration: none
}

A:active { 
   color: #0000FF;
   text-decoration: none
}

A:visited { 
   color: #000066;
   text-decoration: none
}

HR { 
   margin-top: 0;
   margin-bottom: 0 
}

H1 { 
   font-size: 130%;
   font-weight: bold;
   font-family: sans-serif 
}

H2 { 
   font-size: 110%;
   font-weight: bold;
   font-family: sans-serif 
}

H3 {
   font-size: 100%;
   font-weight: bold;
   font-family: sans-serif 
}

FORM {
   margin: 0px;   
}

.label { 
   font-family: sans-serif;
   font-weight: bold;
   font-style: normal;
   color: #000044 
}

.textfield { 
   font-family: sans-serif;
   font-weight: normal;
   font-style: normal;
   color: #000000 
}

.href { 
   color: #990000;
   text-decoration: none;
   font-weight: bold 
}

.selection {
  background-color: #99cccc
}

.list {
   border-style: none;
   border-width: 0px;
   border-spacing: 2px;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: normal;
   font-style: normal;
   color: #000000
}

.tree {
   border-style: none;
   border-width: 0px;
   border-spacing: 2px;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: normal;
   font-style: normal;
   color: #000000
}

.treenodenonselection {
   background-color: #dedede
}

.table {
   border-style: solid;
   border-width: 1px;
   border-color: black;
   border-spacing: 0px;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: normal;
   font-style: normal;
   color: #000000
}

.tableheader {
   font-weight: bold;
   background-color: #dedede
}

.tablenonselection {
   background-color: #ffffff;
}

.anchor {
   color: #000044;
}

.tabbedpane {
   color: #000000;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: normal
}

.tabselected {
   display: inline;
   color: #000000;
   background-color: #AAAAFF;
   font-family: sans-serif;
   font-size: 12px;
   border-top: black thin solid;
   padding-top: 8px;
   padding-bottom: 0px;
   font-weight: bold;
   white-space: nowrap
}

.tabnotselected {
   display: inline;
   color: #000000;
   font-family: sans-serif;
   font-size: 12px;
   border-top: black thin solid;
   padding-top: 8px;
   padding-bottom: 0px;
   font-weight: normal;
   white-space: nowrap
}

.topleft { 
   text-align: left;
   vertical-align: top;
}

.bottomleft {
   text-align: left;
   vertical-align: bottom
}

.topright { 
   text-align: right;
   vertical-align: top 
}

.bottomright { 
   text-align: right;
   vertical-align: bottom 
}

.right {
   text-align: right;
   vertical-align: middle;
}

.left {
   text-align: left;
   vertical-align: middle;
}

.center {
   text-align: center;
   vertical-align: middle;
}

.toolbar {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
}

.menubar {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	border-color: #EEEEEE #999999 #999999 #eeeeee;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px
}

.menu {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.amenu {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	border-color: #EEEEEE #999999 #999999 #eeeeee;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}

.pdmenu {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	border-color: #EEEEEE #999999 #999999 #eeeeee;
	position: absolute;
	overflow: visible;
	z-index: 1;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	margin-left: -9px;
	margin-top: 1px;
}

.menuseparator { 
    color: #CCCCCC;
    height: 0px;
    white-space: 0;
    margin-top: 0px; 
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-style: inset;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}


.framebutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
        background-color: #DEDEDE;
	border-color: #EEEEEE #999999 #999999 #eeeeee;
	overflow: visible;
	position: relative;
	visibility: visible;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px
}

.frametitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-color: #EEEEEE #999999 #999999 #eeeeee;
   	color: #ffffff;
	background-color: #5555AA;
	overflow: visible;
	position: relative;
	visibility: visible;
	padding-right: 0px;
	padding-left: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px
}

.frameborder {
	border-color: #EEEEEE #999999 #999999 #eeeeee;
	overflow: visible;
	position: relative;
	visibility: visible;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px
}

.textarea {
	width: 100%;
}
