##
# $Id: default.properties,v 1.8 2002/05/17 07:23:24 hengels Exp $
# (c) Copyright 2000 wingS development team.
#
# This file is part of wingS (http://wings.mercatis.de).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

lookandfeel.name=xhtml/css1
lookandfeel.description=XHTML 1.0 with CSS1
lookandfeel.stylesheet=org/wings/plaf/xhtml/css1/default.css

#-- old plafs.
ComponentCG=org.wings.plaf.xhtml.css1.ComponentCG
FrameCG=org.wings.plaf.xhtml.css1.FrameCG

## armin, are these Scroll*CG things still needed ?
ScrollBarCG=org.wings.plaf.xhtml.css1.ScrollBarCG
ScrollPaneCG=org.wings.plaf.xhtml.css1.ScrollPaneCG
SliderCG=org.wings.plaf.xhtml.css1.SliderCG


#------ layout CG s
DefaultLayoutCG=org.wings.plaf.DefaultLayoutCG
BorderLayoutCG=org.wings.plaf.xhtml.css1.BorderLayoutCG
FullScreenLayoutCG=org.wings.plaf.xhtml.css1.FullScreenLayoutCG
CardLayoutCG=org.wings.plaf.xhtml.css1.CardLayoutCG
FlowLayoutCG=org.wings.plaf.xhtml.css1.FlowLayoutCG
GridLayoutCG=org.wings.plaf.xhtml.css1.GridLayoutCG
TemplateLayoutCG=org.wings.plaf.xhtml.css1.TemplateLayoutCG


EtchedBorderCG=org.wings.plaf.xhtml.css1.EtchedBorderCG
BevelBorderCG=org.wings.plaf.xhtml.css1.BevelBorderCG
LineBorderCG=org.wings.plaf.xhtml.css1.LineBorderCG
EmptyBorderCG=org.wings.plaf.xhtml.css1.EmptyBorderCG

#------ new component CG's
TextAreaCG=org.wings.plaf.css1.TextAreaCG
TextFieldCG=org.wings.plaf.css1.TextFieldCG
PasswordFieldCG=org.wings.plaf.css1.PasswordFieldCG
LabelCG=org.wings.plaf.css1.LabelCG
ButtonCG=org.wings.plaf.css1.ButtonCG
CheckBoxCG=org.wings.plaf.css1.CheckBoxCG
RadioButtonCG=org.wings.plaf.css1.RadioButtonCG
ListCG=org.wings.plaf.css1.ListCG
ComboBoxCG=org.wings.plaf.css1.ComboBoxCG
SeparatorCG=org.wings.plaf.css1.SeparatorCG
AnchorCG=org.wings.plaf.css1.AnchorCG
FileChooserCG=org.wings.plaf.css1.FileChooserCG
LinkCG=org.wings.plaf.css1.LinkCG
ClickableCG=org.wings.plaf.css1.ClickableCG
ToggleButtonCG=org.wings.plaf.css1.ToggleButtonCG
ToolbarCG=org.wings.plaf.css1.ToolbarCG
DesktopPaneCG=org.wings.plaf.css1.DesktopPaneCG
InternalFrameCG=org.wings.plaf.css1.InternalFrameCG
ContainerCG=org.wings.plaf.css1.ContainerCG
PanelCG=org.wings.plaf.css1.PanelCG
FormCG=org.wings.plaf.css1.FormCG
DialogCG=org.wings.plaf.css1.DialogCG
OptionPaneCG=org.wings.plaf.css1.DialogCG
MenuBarCG=org.wings.plaf.css1.MenuBarCG
MenuCG=org.wings.plaf.css1.ButtonCG
MenuItemCG=org.wings.plaf.css1.ButtonCG
ResetButtonCG=org.wings.plaf.css1.ResetButtonCG
TableCG=org.wings.plaf.css1.TableCG

SAnchor.style=anchor
#SButton.style=button
#SCheckBox.style=checkbox
#SRadioButton.style=radiobutton
SToggleButton.style=togglebutton
#SScrollBar.style=scrollbar
SScrollPane.style=scrollpane
SSlider.style=slider
STextArea.style=textarea
STextField.style=textfield
SPasswordField.style=passwordfield
SLabel.style=label
SChoice.style=choice
SToolbar.style=toolbar
SToolbar.layout.nocache=new org.wings.SFlowLayout()
#SComboBox.style=combobox
SDesktopPane.style=desktoppane
SOptionPane.style=optionpane
SDialog.style=dialog


//*** Frame
SFrame.styleSheet=org/wings/plaf/xhtml/css1/default.css

#------------------- TreeCG
TreeCG=org.wings.plaf.css1.TreeCG
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
TreeCG.hashMark=org/wings/icons/TreeLine.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif

# component properties set by TreeCG
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.tree.SDefaultTreeCellRenderer()
STree.selectionStyle=selection

## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif


//*** Table
STable.style=tablenonselection
STable.headerStyle=tableheader
STable.selectionStyle=selection
STable.defaultRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.headerRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.rowSelectionRenderer=new org.wings.table.SDefaultTableRowSelectionRenderer()


//*** List
SList.style=list
SList.selectionStyle=selection
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()


//*** ComboBox
#SComboBox.style=combobox
#SComboBox.selectionStyle=comboboxselection
#SComboBox.nonSelectionStyle=comboboxnonselection
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()
#SComboBox.renderer.textSelectionStyle=comboboxselection
#SComboBox.renderer.textNonSelectionStyle=comboboxnonselection

#------------------- TabbedPaneCG
TabbedPaneCG=org.wings.plaf.css1.TabbedPaneCG
TabbedPaneCG.connectIconNormal=org/wings/icons/TabbedPaneNormal.gif
TabbedPaneCG.connectIconSelectedLeft=org/wings/icons/TabbedPaneSelectedLeft.gif
TabbedPaneCG.connectIconSelectedRight=org/wings/icons/TabbedPaneSelectedRight.gif
TabbedPaneCG.firstIconNormal=org/wings/icons/TabbedPaneFirst.gif
TabbedPaneCG.firstIconSelected=org/wings/icons/TabbedPaneFirstSelected.gif
TabbedPaneCG.lastIconNormal=org/wings/icons/TabbedPaneLast.gif
TabbedPaneCG.lastIconSelected=org/wings/icons/TabbedPaneLastSelected.gif
#TabbedPaneCG.imageAlign=absbottom
# component properties set by TabbedPaneCG
TabbedPaneCG.tabNonSelectedStyle=tabnotselected
STabbedPane.selectionStyle=tabselected

#--- Label
LabelCG.clickableFallbackIcon=org/wings/icons/Pencil.gif

//*** TabbedPane
#STabbedPane.style=tabbedpane
#STabbedPane.selectionStyle=tabbedpane
#TabbedPaneCG.firstIcon=org/wings/icons/TabbedPaneFirst.gif
#TabbedPaneCG.normalIcon=org/wings/icons/TabbedPaneNormal.gif
#TabbedPaneCG.selectedIcon=org/wings/icons/TabbedPaneSelected.gif
#TabbedPaneCG.lastIcon=org/wings/icons/TabbedPaneLast.gif


//*** InternalFrame
#SInternalFrame.style=
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- CheckBoxCG
#CheckBoxCG=org.wings.plaf.xhtml.css1.CheckBoxCG
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif
#SCheckBox.rolloverIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
#SCheckBox.rolloverSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- RadioButtonCG
#RadioButtonCG=org.wings.plaf.xhtml.css1.RadioButtonCG
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif
