  ##
# $Id: default.properties,v 1.1 2003/03/26 19:58:35 schmickler Exp $
# (c) Copyright 2000 wingS development team.
#
# This file is part of wingS (http://wings.mercatis.de).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

lookandfeel.name=xhtml/css1
lookandfeel.description=XHTML 1.0 with CSS1
lookandfeel.stylesheet=de/sdm/sia/remis/portal/default.css

# Klassen, die für siA gepatcht wurden
# ACHTUNG: Entsprechende Einträge weiter unten jeweils auskommentieren!
#          Bei Duplikaten wird der letzte Eintrag genommen
ButtonCG=com.sdm.quasarx.view.implementation.wings.xhtml.ButtonCG
TableCG=de.sdm.sia.remis.util.plaf.TableCG
FrameCG=de.sdm.sia.remis.util.plaf.FrameCG
TabbedPaneCG=de.sdm.sia.remis.util.plaf.TabbedPaneCG

#-- old plafs.
# TableCG=org.wings.plaf.xhtml.css1.TableCG
ComponentCG=org.wings.plaf.xhtml.css1.ComponentCG
#FrameCG=org.wings.plaf.xhtml.css1.FrameCG
#Beta->1 ResetButtonCG=org.wings.plaf.xhtml.css1.ResetButtonCG

## armin, are these Scroll*CG things still needed ?
ScrollBarCG=org.wings.plaf.xhtml.css1.ScrollBarCG
ScrollPaneCG=org.wings.plaf.xhtml.css1.ScrollPaneCG
SliderCG=org.wings.plaf.xhtml.css1.SliderCG

#Beta->1 ComboBoxCG=org.wings.plaf.xhtml.css1.ComboBoxCG
BaseTableCG=org.wings.plaf.xhtml.css1.BaseTableCG
#Beta->1 DesktopPaneCG=org.wings.plaf.xhtml.css1.DesktopPaneCG
#Beta->1 OptionPaneCG=org.wings.plaf.xhtml.css1.OptionPaneCG
#Beta->1 DialogCG=org.wings.plaf.xhtml.css1.DialogCG
#Beta->1 MenuCG=org.wings.plaf.xhtml.css1.MenuCG
#Beta->1 MenuBarCG=org.wings.plaf.xhtml.css1.MenuBarCG
#Beta->1 MenuItemCG=org.wings.plaf.xhtml.css1.MenuItemCG
#Beta->1 ParagraphCG=org.wings.plaf.xhtml.css1.ParagraphCG

#------ layout CG s
DefaultLayoutCG=org.wings.plaf.DefaultLayoutCG
BorderLayoutCG=org.wings.plaf.xhtml.css1.BorderLayoutCG
FullScreenLayoutCG=org.wings.plaf.xhtml.css1.FullScreenLayoutCG
CardLayoutCG=org.wings.plaf.xhtml.css1.CardLayoutCG
FlowLayoutCG=org.wings.plaf.xhtml.css1.FlowLayoutCG
GridLayoutCG=org.wings.plaf.xhtml.css1.GridLayoutCG
TemplateLayoutCG=org.wings.plaf.xhtml.css1.TemplateLayoutCG


EtchedBorderCG=org.wings.plaf.xhtml.css1.EtchedBorderCG
BevelBorderCG=org.wings.plaf.xhtml.css1.BevelBorderCG
LineBorderCG=org.wings.plaf.xhtml.css1.LineBorderCG
EmptyBorderCG=org.wings.plaf.xhtml.css1.EmptyBorderCG

#------ new component CG's
TextAreaCG=org.wings.plaf.css1.TextAreaCG
TextFieldCG=org.wings.plaf.css1.TextFieldCG
PasswordFieldCG=org.wings.plaf.css1.PasswordFieldCG
LabelCG=org.wings.plaf.css1.LabelCG
# ButtonCG=org.wings.plaf.css1.ButtonCG
CheckBoxCG=org.wings.plaf.css1.CheckBoxCG
RadioButtonCG=org.wings.plaf.css1.RadioButtonCG
ListCG=org.wings.plaf.css1.ListCG
ComboBoxCG=org.wings.plaf.css1.ComboBoxCG
SeparatorCG=org.wings.plaf.css1.SeparatorCG
AnchorCG=org.wings.plaf.css1.AnchorCG
FileChooserCG=org.wings.plaf.css1.FileChooserCG
LinkCG=org.wings.plaf.css1.LinkCG
ClickableCG=org.wings.plaf.css1.ClickableCG
ToggleButtonCG=org.wings.plaf.css1.ToggleButtonCG
ToolbarCG=org.wings.plaf.css1.ToolbarCG
DesktopPaneCG=org.wings.plaf.css1.DesktopPaneCG
InternalFrameCG=org.wings.plaf.css1.InternalFrameCG
ContainerCG=org.wings.plaf.css1.ContainerCG
PanelCG=org.wings.plaf.css1.PanelCG
FormCG=org.wings.plaf.css1.FormCG
DialogCG=org.wings.plaf.css1.DialogCG
OptionPaneCG=org.wings.plaf.css1.DialogCG
MenuBarCG=org.wings.plaf.css1.MenuBarCG
MenuCG=org.wings.plaf.css1.ButtonCG
MenuItemCG=org.wings.plaf.css1.ButtonCG
ResetButtonCG=org.wings.plaf.css1.ResetButtonCG

SAnchor.style=anchor
#SButton.style=.button
#SCheckBox.style=.checkbox
#SRadioButton.style=.radiobutton
SToggleButton.style=togglebutton
#SScrollBar.style=.scrollbar
SScrollPane.style=.scrollpane
SSlider.style=.slider
STextArea.style=.textarea
STextField.style=.textfield
SPasswordField.style=.passwordfield
SLabel.style=.label
SChoice.style=.choice
SEnum.style=.enum
SBaseEnum.style=.baseenum
SToolbar.style=toolbar
SToolbar.layout.nocache=new org.wings.SFlowLayout()
#SComboBox.style=.combobox
SDesktopPane.style=.desktoppane
SOptionPane.style=.optionpane
SDivision.style=.division
SDialog.style=.dialog


//*** Frame
SFrame.styleSheet=de/sdm/sia/remis/portal/default.css

#------------------- TreeCG
TreeCG=org.wings.plaf.css1.TreeCG
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
#TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
TreeCG.hashMark=org/wings/icons/TreeLine.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif

# component properties set by TreeCG
STree.nodeIndentDepth=12
STree.cellRenderer=new org.wings.tree.SDefaultTreeCellRenderer()
STree.selectionStyle=treenodeselection

## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif


//*** Table
STable.style=tablenonselection
STable.headerStyle=tableheader
STable.selectionStyle=tableselection
STable.defaultRenderer=new org.wings.table.SDefaultTableCellRenderer()
STable.defaultRenderer.editIcon=org/wings/icons/Pencil.gif
STable.headerRenderer=new org.wings.table.SDefaultTableCellRenderer()
TableCG.style=table

//*** BaseTable
SBaseTable.style=.tablenonselection
SBaseTable.headerStyle=.tableheader
SBaseTable.defaultRenderer=new org.wings.table.SDefaultTableCellRenderer()
SBaseTable.defaultRenderer.editIcon=org/wings/icons/Pencil.gif
SBaseTable.headerRenderer=new org.wings.table.SDefaultTableCellRenderer()
BaseTableCG.style=.table


//*** List
SList.style=.list
SList.style=.listselection
SList.cellRenderer=new org.wings.SDefaultListCellRenderer()


//*** ComboBox
#SComboBox.style=.combobox
#SComboBox.selectionStyle=.comboboxselection
#SComboBox.nonSelectionStyle=.comboboxnonselection
SComboBox.renderer=new org.wings.SDefaultListCellRenderer()
#SComboBox.renderer.textSelectionStyle=.comboboxselection
#SComboBox.renderer.textNonSelectionStyle=.comboboxnonselection

#------------------- TabbedPaneCG
#TabbedPaneCG=org.wings.plaf.css1.TabbedPaneCG
TabbedPaneCG.connectIconNormal=de/sdm/sia/remis/util/empty.bmp
TabbedPaneCG.connectIconSelectedLeft=de/sdm/sia/remis/util/empty.bmp
TabbedPaneCG.connectIconSelectedRight=de/sdm/sia/remis/util/empty.bmp
TabbedPaneCG.firstIconNormal=de/sdm/sia/remis/util/empty.bmp
TabbedPaneCG.firstIconSelected=de/sdm/sia/remis/util/empty.bmp
TabbedPaneCG.lastIconNormal=de/sdm/sia/remis/util/empty.bmp
TabbedPaneCG.lastIconSelected=de/sdm/sia/remis/util/empty.bmp
#TabbedPaneCG.imageAlign=absbottom
# component properties set by TabbedPaneCG
TabbedPaneCG.tabNonSelectedStyle=tabnotselected
STabbedPane.selectionStyle=tabselected

#--- Label
LabelCG.clickableFallbackIcon=org/wings/icons/Pencil.gif

//*** TabbedPane
#STabbedPane.style=tabbedpane
#STabbedPane.selectionStyle=tabbedpane
#TabbedPaneCG.firstIcon=org/wings/icons/TabbedPaneFirst.gif
#TabbedPaneCG.normalIcon=org/wings/icons/TabbedPaneNormal.gif
#TabbedPaneCG.selectedIcon=org/wings/icons/TabbedPaneSelected.gif
#TabbedPaneCG.lastIcon=org/wings/icons/TabbedPaneLast.gif


//*** InternalFrame
#SInternalFrame.style=
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- CheckBoxCG
#CheckBoxCG=org.wings.plaf.xhtml.css1.CheckBoxCG
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif
#SCheckBox.rolloverIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
#SCheckBox.rolloverSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- RadioButtonCG
#RadioButtonCG=org.wings.plaf.xhtml.css1.RadioButtonCG
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif
